<!doctype html><html lang="en-US"><head><meta charset="UTF-8"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin /><script>WebFontConfig={google:{families:["Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;1,700&display=swap"]}};if ( typeof WebFont === "object" && typeof WebFont.load === "function" ) { WebFont.load( WebFontConfig ); }</script><script data-optimized="1" src="https://techydevs.com/wp-content/plugins/litespeed-cache/assets/js/webfontloader.min.js"></script><link data-optimized="2" rel="stylesheet" href="https://techydevs.com/wp-content/litespeed/css/5af4dfaf1635188c3d862b1dd775d8d4.css?ver=38f3a" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="Description" content="Digital eCommerce WordPress Theme."><link rel="profile" href="https://gmpg.org/xfn/11"><title>404 | TechyDevs</title><style>.breadcrumb-area:before {
                content: '';
                                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                            }
                .breadcrumb-area {
                        background: -o-linear-gradient(40deg, #fcf4ff 0, #ffffff 100%);
            background: linear-gradient(50deg, #fcf4ff 0, #ffffff 100%);
                    }
                    .breadcrumb-area .bread-pagination ul li,
            .breadcrumb-area .bread-pagination ul li a,
            .breadcrumb-content .td-heading .td__desc,
            .breadcrumb-content .td-heading .td__title {
                                color: #32325c !important;
                            }
                .shop-cart-btn .la-shopping-cart,
        .main-menu ul > li a {
                        color: #63677e;
                    }
        .shop-cart-btn:hover .la-shopping-cart,
        .main-menu ul > li a:hover {
                        color: #4b84ff;
                    }
        .user-login-wrap a:nth-child(2) {
                        background: #4b84ff;
                    }
        .user-login-wrap a:nth-child(2):hover {
                        color: #4b84ff;
                        background: #ffffff;
                    }</style> <script data-cfasync='false'>window.$crisp=[];
    CRISP_RUNTIME_CONFIG = {
      locale : 'en'
    };
    CRISP_WEBSITE_ID = '463abed2-8149-453d-8c3e-b44f2efe2b92';(function(){
      d=document;s=d.createElement('script');
      s.src='https://client.crisp.chat/l.js';
      s.async=1;d.getElementsByTagName('head')[0].appendChild(s);
    })();</script> <meta name="google-site-verification" content="GgMaowbFKgety27Om6wE2mAaleLeC5fNsb8gRkrUQpc" /><meta name="msvalidate.01" content="282B97792BA8F0CD91107E4364C0B790" /><meta name="yandex-verification" content="17c5349bf4d8584b" /><meta name="p:domain_verify" content="fd4a2a2066cfb1e96e5ef7dd468c94fa" /><link rel='dns-prefetch' href='//maxst.icons8.com' /><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//pro.fontawesome.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel='dns-prefetch' href='//techydevs.com' /><link rel='dns-prefetch' href='//d1f8f9xcsvx3ha.cloudfront.net' /><link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' /><link rel='dns-prefetch' href='//instant.page' /><link rel='dns-prefetch' href='//techydevs.onfastspring.com' /><link rel='dns-prefetch' href='//client.crisp.chat' /><link rel='dns-prefetch' href='//www.google-analytics.com' /><link rel='dns-prefetch' href='//settings.crisp.chat' /><link rel='dns-prefetch' href='//image.crisp.chat' /><link rel="alternate" type="application/rss+xml" title="TechyDevs &raquo; Feed" href="https://techydevs.com/feed/" /><link rel="alternate" type="application/rss+xml" title="TechyDevs &raquo; Comments Feed" href="https://techydevs.com/comments/feed/" />
 <script src="//www.googletagmanager.com/gtag/js?id=UA-139060828-1"  type="text/javascript" data-cfasync="false" async></script> <script type="text/javascript" data-cfasync="false">var mi_version = '8.2.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disableStrs = [
															'ga-disable-UA-139060828-1',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						if ( document.cookie.indexOf( disableStrs[ index ] + '=true' ) > -1 ) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						window[ disableStrs[ index ] ] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						document.cookie = disableStrs[ index ] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[ disableStrs[ index ] ] = true;
					}
				}

				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if ( mi_track_user ) {
					function __gtagDataLayer() {
						dataLayer.push( arguments );
					}

					function __gtagTracker( type, name, parameters ) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply( null, arguments );
							return;
						}

						if ( type === 'event' ) {
							
															parameters.send_to = monsterinsights_frontend.ua;
								__gtagDataLayer( type, name, parameters );
													} else {
							__gtagDataLayer.apply( null, arguments );
						}
					}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dZGIzZG' : true,
											} );
															__gtagTracker( 'config', 'UA-139060828-1', {"forceSSL":"true","link_attribution":"true","page_path":'\/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer} );
										window.gtag = __gtagTracker;										(
						function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( 'pageview' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[2] ) {
												hitObject = {
													'eventAction': 'page_view',
													'page_path' : arguments[2],
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( typeof arguments[5] === 'object' ) {
											Object.assign( hitObject, arguments[5] );
										}
										if ( 'undefined' !== typeof arguments[1].hitType ) {
											hitObject = arguments[1];
											if ( 'pageview' === hitObject.hitType ) {
												hitObject.eventAction = 'page_view';
											}
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}

								function mapArgs( args ) {
									var arg, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
										'page' : 'page_path',
										'location' : 'page_location',
										'title' : 'page_title',
									};
									for ( arg in args ) {
																				if ( ! ( ! args.hasOwnProperty(arg) || ! gaMap.hasOwnProperty(arg) ) ) {
											hit[gaMap[arg]] = args[arg];
										} else {
											hit[arg] = args[arg];
										}
									}
									return hit;
								}

								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						}
					)();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}</script> <link rel='stylesheet' id='lib-lineawesome-css-css'  href='//maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css?ver=5.8.2' media='all' /><link rel='stylesheet' id='lib-fontawesome-css'  href='https://pro.fontawesome.com/releases/v5.10.0/css/all.css?ver=5.8.2' media='all' /><link rel='stylesheet' id='lib-line-awesome-css'  href='https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css?ver=5.8.2' media='all' /> <script src='https://techydevs.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/c3e6b97c0f1ad8137174bcd1587b7e86.js?ver=1899d' id='jquery-migrate-js'></script> <script id='monsterinsights-frontend-script-js-extra'>var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/techydevs.com","hash_tracking":"false","ua":"UA-139060828-1","v4_id":""};</script> <script src='https://techydevs.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=8.2.0' id='monsterinsights-frontend-script-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/516a33e42e94c60e570ca785ba0eeaaf.js?ver=528dd' id='lib-popper-min-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/5406b32920368225648fc009c24426e2.js?ver=8c30b' id='lib-bootstrap-min-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/e02324b1208f78affe6ec5631a284024.js?ver=94317' id='pie-chart-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/94b59cc51b52c17a56f6987b55002996.js?ver=70eb5' id='lib-owl-carousel-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/0bc3f17732d5af894e67f4d53af6627a.js?ver=72815' id='lib-swiper-min-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/1c3dc130975fa7c16f000a3f807d9b2f.js?ver=22635' id='html5lightbox-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/2e4a1dfaa9da5cf2a11c26648c887f7a.js?ver=6dc2e' id='waypoints-min-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/3d9628398f5831d02ec730dc904972bc.js?ver=96ee7' id='jquery-counter-min-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/177a8f878e6b1ed5cf8314236cbe9c89.js?ver=60fd5' id='jquery-isotope-min-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/d64b618d498870a184c855707dd83428.js?ver=08e0a' id='UA-Elementor-js-js'></script> <link rel="https://api.w.org/" href="https://techydevs.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://techydevs.com/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://techydevs.com/wp-includes/wlwmanifest.xml" /><meta name="generator" content="Easy Digital Downloads v2.11.3.1" /><style>.edd_download{float:left;}.edd_download_columns_1 .edd_download{width: 100%;}.edd_download_columns_2 .edd_download{width:50%;}.edd_download_columns_0 .edd_download,.edd_download_columns_3 .edd_download{width:33%;}.edd_download_columns_4 .edd_download{width:25%;}.edd_download_columns_5 .edd_download{width:20%;}.edd_download_columns_6 .edd_download{width:16.6%;}</style> <script
			id="fsc-api"
			src="https://d1f8f9xcsvx3ha.cloudfront.net/sbl/0.7.4/fastspring-builder.min.js"
			type="text/javascript"
			data-storefront="techydevs.onfastspring.com/popup-techydevs"
			data-error-callback="fastspringErrorCallback"
			data-popup-closed="fastspringPopupClosedCallback"
			data-after-markup-callback="fastspringAfterMarkupCallback"
			data-decorate-callback="fastspringDecorateURLCallback"
						data-access-key="M4LYCTRUQPAXBKEU_IQXOG"
					></script> <link rel="icon" href="https://techydevs.com/wp-content/uploads/2020/08/cropped-logo-32x32.png" sizes="32x32" /><link rel="icon" href="https://techydevs.com/wp-content/uploads/2020/08/cropped-logo-192x192.png" sizes="192x192" /><link rel="apple-touch-icon" href="https://techydevs.com/wp-content/uploads/2020/08/cropped-logo-180x180.png" /><meta name="msapplication-TileImage" content="https://techydevs.com/wp-content/uploads/2020/08/cropped-logo-270x270.png" /></head><body data-rsssl=1 class="error404 hfeed no-sidebar elementor-default elementor-kit-5583"><section class="header-menu-area"><div class="header-menu-content"><div class="container"><div class="row align-items-center"><div class="col-lg-3"><div class="logo-box"><a href='https://techydevs.com/' class="logo d-inline-block">
<img
src="https://techydevs.com/wp-content/themes/techydevs/assets/images/logo.png"
alt="Logo image"
srcset="https://techydevs.com/wp-content/themes/techydevs/assets/images/logo.png 1x, https://techydevs.com/wp-content/themes/techydevs/assets/images/logo@2x.png 2x"
width="160"
height="53"
>
</a><div class="user-action responsive-user-action d-none"><div class="shop-cart"><ul><li><p class="shop-cart-btn">
<i class="la la-shopping-cart"></i>
<span class="product-count ml-1">0</span></p><ul class="dropdown-menu-item"><div class="empty-cart text-center"><div class="cart-icon"><i class="la la-shopping-cart icon-cart"></i></div>
<span class="edd_empty_cart">
Your cart is empty!                                </span></div></ul></li></ul></div></div><div class="nav-toggle">
<i class="la la-bars"></i>
<i class="la la-times"></i></div></div></div><div class="col-lg-9"><div class="menu-wrapper"><nav class="main-menu"><div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6245 nav-item">  <a title="Home" href="/" class="nav-link">Home</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-4914 nav-item"><span class="menu-plus-icon"></span> <a title="All Products" href="https://techydevs.com/all-products/" class="dropdown-toggle nav-link">All Products</a><ul class="dropdown-menu-item"  role="menu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="wordpress menu-item menu-item-type-custom menu-item-object-custom menu-item-5457 nav-item">  <a title="WordPress Themes" href="https://techydevs.com/downloads/category/wordpress-theme/" class="dropdown-item">WordPress Themes</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="html menu-item menu-item-type-custom menu-item-object-custom menu-item-5458 nav-item">  <a title="HTML Templates" href="https://techydevs.com/downloads/category/html-templates/" class="dropdown-item">HTML Templates</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="react menu-item menu-item-type-custom menu-item-object-custom menu-item-5460 nav-item">  <a title="React Templates" href="https://techydevs.com/downloads/category/reactjs-templates/" class="dropdown-item">React Templates</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="vue menu-item menu-item-type-custom menu-item-object-custom menu-item-5459 nav-item">  <a title="Vue Templates" href="https://techydevs.com/downloads/category/vuejs-templates/" class="dropdown-item">Vue Templates</a></li></ul></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4915 nav-item">  <a title="Support" href="https://techydevs.com/support/" class="nav-link">Support</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5619 nav-item">  <a title="Blog" href="https://techydevs.com/blog/" class="nav-link">Blog</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4916 nav-item">  <a title="Your Account" href="https://techydevs.com/your-account/" class="nav-link">Your Account</a></li></ul></div><div class="user-login-wrap">
<a href="#" class="btn btn td-btn mr-2" data-toggle="modal" data-target="#signupPopupForm">
Sign Up                </a>
<a href="#" class="login-button btn td-btn login-trigger" data-toggle="modal" data-target="#loginPopupForm">
Login                </a></div></nav><div class="user-action"><div class="shop-cart"><ul><li><p class="shop-cart-btn">
<i class="la la-shopping-cart"></i>
<span class="product-count ml-1">0</span></p><ul class="dropdown-menu-item"><div class="empty-cart text-center"><div class="cart-icon"><i class="la la-shopping-cart icon-cart"></i></div>
<span class="edd_empty_cart">
Your cart is empty!                                </span></div></ul></li></ul></div><div class="user-login-wrap">
<a href="#" class="btn btn td-btn mr-2" data-toggle="modal" data-target="#signupPopupForm">
Sign Up                </a>
<a href="#" class="login-button btn td-btn login-trigger" data-toggle="modal" data-target="#loginPopupForm">
Login                </a></div></div></div></div></div></div></div></section><section class="breadcrumb-area overflow-hidden"><div class="bread-inner bread-bg tilt"></div><div class="container"><div class="row align-items-center"><div class="col-lg-12"><div class="breadcrumb-content text-center"><div class="td-heading"><h2 class="td__title text-white">
404</h2></div></div></div></div></div></section><section class="error-area section-padding text-center"><div class="container"><div class="row"><div class="col-lg-12"><div class="td-heading"></div><div class="error-img tilt-2 mt-5 mb-4">
<img data-lazyloaded="1" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://techydevs.com/wp-content/themes/techydevs/assets/images/404.png" alt="error-img" class="img-fluid"><noscript><img src="https://techydevs.com/wp-content/themes/techydevs/assets/images/404.png" alt="error-img" class="img-fluid"></noscript></div></div></div></div></section><footer class="footer-area section-bg padding-top-90px padding-bottom-20px">        <span class="bubble bubble-2 bubble-one"></span>
<span class="bubble bubble-2 bubble-two"></span>
<span class="bubble bubble-2 bubble-three"></span>
<span class="bubble bubble-2 bubble-four"></span>
<span class="bubble bubble-2 bubble-five"></span>
<span class="bubble bubble-2 bubble-six"></span>
<span class="bubble bubble-2 bubble-seven"></span><div class="container"><div class="row"><div class="col-lg-3 column-t-half"><div class="footer-item"><div class="footer-logo">
<a href="https://techydevs.com/">
<img
src="https://techydevs.com/wp-content/uploads/2020/08/logo.png"
alt="Footer Logo"
srcset="https://techydevs.com/wp-content/uploads/2020/08/logo.png 1x, https://techydevs.com/wp-content/themes/techydevs/assets/images/logo@2x.png 2x"
width="160"
height="53"
>
</a></div><p class="footer__desc pt-4 pb-3">
We are a team of some young and Techy developers and designer based in Sylhet, Bangladesh. For any custom project work, please contact us through email!</p></div></div><div id="text-6" class="col-lg-3 column-t-half widget_text"><div class="footer-item"><h3 class="title pb-4 pt-3">Company</h3><div class="textwidget"><ul class="list-items"><li><a href="https://techydevs.com/your-account/">Your Account</a></li><li><a href="https://techydevs.com/support/">Support</a></li></ul></div></div></div><div id="text-4" class="col-lg-3 column-t-half widget_text"><div class="footer-item"><h3 class="title pb-4 pt-3">Quick Links</h3><div class="textwidget"><ul class="list-items"><li><a href="https://techydevs.com/downloads/category/wordpress-theme/">WordPress Themes</a></li><li><a href="https://techydevs.com/downloads/category/html-templates/">HTML Templates</a></li><li><a href="https://techydevs.com/downloads/category/reactjs-templates/">React Templates</a></li><li><a href="https://techydevs.com/downloads/category/vuejs-templates/">Vue js Templates</a></li></ul></div></div></div></div><div class="section-block"></div><div class="copyright-content pt-3"><div class="row text-center align-items-center"><div class="col-lg-12"><p class="copy__desc">
© 2018 - 2020 TechyDevs. All Rights Reserved</p></div></div></div></div></footer><div id="scroll-top">
<i class="fa fa-angle-up" title="Go top"></i></div><div class="modal-popup"><div class="modal fade" id="signupPopupForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><div><h5 class="modal-title title font-size-20" id="exampleModalLongTitle">
Create a New Account</h5><p class="font-size-14">
Don&#039;t worry! your information is safe with us.</p></div>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true" class="la la-close"></span>
</button></div><div class="modal-body"><div class="contact-form-action"><form id="techydevs-register"><p class="techydevs-msg-status"></p>
<input type="hidden" id="signonsecurity" name="signonsecurity" value="726145e3b1" /><input type="hidden" name="_wp_http_referer" value="/demos/themes/html/trizen-demo/trizen/css/images/layers-2x.png" /><div class="input-box">
<label class="label-text">
Username                                </label><div class="form-group">
<span class="la la-user input-icon"></span>
<input id="reg-username" class="form-control" type="text" name="username" placeholder="Type your username"></div></div><div class="input-box">
<label class="label-text">
Email Address                                </label><div class="form-group">
<span class="la la-envelope input-icon"></span>
<input  id="reg-email" class="form-control" type="text" name="email" placeholder="Type your email"></div></div><div class="input-box">
<label class="label-text">
Password                                </label><div class="form-group">
<span class="la la-lock input-icon"></span>
<input id="reg-password" class="form-control" type="password" name="password" placeholder="Type password"></div></div><div class="input-box">
<label class="label-text">
Repeat Password                                </label><div class="form-group">
<span class="la la-lock input-icon"></span>
<input id="reg-password2" class="form-control" type="password" name="password2" placeholder="Type again password"></div></div><div class="btn-box">
<button id="techydevs-register-btn" class="btn btn-md btn-white btn td-btn w-100" type="submit">
Register Account                                </button></div><div class="social"></div></form></div></div></div></div></div></div><div class="modal-popup"><div class="modal fade" id="loginPopupForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle2" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><div><h5 class="modal-title widget-title" id="exampleModalLongTitle2">
Login to Your Account</h5><p class="font-size-14">
Hello! Welcome back</p></div>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true" class="la la-close"></span>
</button></div><div class="modal-body"><div class="contact-form-action"><form id="techydevs-login"><p class="techydevs-msg-status"></p>
<input type="hidden" id="security" name="security" value="5ea0c30b06" /><input type="hidden" name="_wp_http_referer" value="/demos/themes/html/trizen-demo/trizen/css/images/layers-2x.png" /><div class="input-box field-holder">
<label class="label-text" for="username">
Username Or Email                                </label><div class="form-group">
<span class="la la-user input-icon"></span>
<input class="form-control" id="username" type="text" name="name" placeholder="Username or email"></div></div><div class="input-box field-holder">
<label class="label-text" for="password">
Password                                </label><div class="form-group mb-3">
<span class="la la-lock input-icon"></span>
<input class="form-control" type="password" id="password" placeholder="Type your password"></div></div><div class="d-flex align-items-center justify-content-between"><div class="custom-checkbox mb-0">
<label for="rememberme" class="inline">
<input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember me                                    </label></div><p class="forgot-password edd-lost-password">
<a href="https://techydevs.com/gate/?action=lostpassword" title="Lost Password">
Forgot Password?                                    </a></p></div><div class="btn-box pt-3">
<button id="techydevs-pop-login-submit" class="btn td-btn w-100" type="submit">
Login Account                                </button></div><div class="social"></div></form></div></div></div></div></div></div>    <style>html {
        margin: 0 !important;
    }</style><style type="text/css">@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');

			.dwqa-questions-list .dwqa-question-item {
				padding-left: 70px;
			}

			.dwqa-questions-list .dwqa-question-item .avatar {
				position: static;
				width: 12px;
				height: 12px;
				margin-right: 5px;
				margin-top: 0;
				display: inline-block;
			}

			.dwqa-question-item .dwqa-status {
				position: absolute;
				left: 15px;
				top: 50%;
				width: 36px;
				height: 36px;
				margin-top: -18px;
				border-radius: 36px;
				text-indent: -9999px;
				padding: 0;
				background: none;
				box-shadow: 0 0 0 1px #e67e22 inset;
			}

			.dwqa-question-item .dwqa-status:after {
				content: "\f128";
				display: block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				color: #e67e22;
				text-indent: 0;
				font-size: 18px;
				width: 36px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				top: 0;
				position: absolute;
			}

			.dwqa-question-item .dwqa-status-closed {
				box-shadow: 0 0 0 1px #666 inset;
			}

			.dwqa-question-item .dwqa-status-closed:after {
				color: #666;
				content: "\f023";
			}

			.dwqa-question-item .dwqa-status-resolved {
				box-shadow: 0 0 0 1px #578824 inset;
			}

			.dwqa-question-item .dwqa-status-resolved:after {
				color: #578824;
				content: "\f00c";
			}

			.dwqa-question-item .dwqa-status-answered {
				box-shadow: 0 0 0 1px #1ba1e2 inset;
			}

			.dwqa-question-item .dwqa-status-answered:after {
				color: #1ba1e2;
				content: "\f112";
				font-size: 14px;
			}</style> <script id='techydevs-register-login-js-extra'>var ajax_auth_object = {"ajaxurl":"https:\/\/techydevs.com\/wp-admin\/admin-ajax.php","redirecturl":"","loadingmessage":"Sending user info, please wait..."};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/fd42b42ffd819c2e4076f95e5cc15985.js?ver=792f8' id='techydevs-register-login-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/4c4879a98af7c6e6673a77b2c6ac513c.js?ver=a0260' id='regenerator-runtime-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/5e6da29893960da58b2cc487bf420c93.js?ver=4eff5' id='wp-polyfill-js'></script> <script id='contact-form-7-js-extra'>var wpcf7 = {"api":{"root":"https:\/\/techydevs.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/dc13b874b694fbb1bcade2c8da8442dd.js?ver=79ee2' id='contact-form-7-js'></script> <script id='edd-ajax-js-extra'>var edd_scripts = {"ajaxurl":"https:\/\/techydevs.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"pp-fastspring","redirect_to_checkout":"0","checkout_page":"https:\/\/techydevs.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/b98cfe6bdd111fcfa580f2955b0f9887.js?ver=85593' id='edd-ajax-js'></script> <script id='pp-edd-fs-main-js-js-extra'>var PPEDDFS_MAIN = {"ajax_url":"https:\/\/techydevs.com\/wp-admin\/admin-ajax.php","thank_you_page_url":"https:\/\/techydevs.com\/thank-you\/","texts":{"contact_admin":"Please contact the admin of this site and notify them about this error.","variation_not_found":"The product, you wish to purchase is not defined on FastSpring."}};
var PPEDDFS_MAIN_FOOTER = {"payload":"","key":""};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/4ef93a50ef43143f96e9d0c2d12e6e33.js?ver=c0e5d' id='pp-edd-fs-main-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/259a7152752631e8cdb85ec7973436c6.js?ver=5c1ae' id='lib-bootstrap-popper-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/455526061fc87e777928198daf28bc14.js?ver=3f7a0' id='lib-bootstrap-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/266e9e839e71631662b2e8d9f05f8ff4.js?ver=ec6c4' id='lib-bootstrap-select-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/d7dc8062a7c981105c529f8555216e54.js?ver=f050b' id='lib-tooltipster-bundle-js'></script> <script src='https://techydevs.com/wp-content/themes/techydevs/assets/js/tilt.jquery.min.js?ver=1.0.0' id='lib-tilt-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/57dfc3738b4274cdc30f21fba5f8e0a1.js?ver=6c67b' id='techydevs-navigation-js'></script> <script id='techydevs-js-js-extra'>var techydevs_main_ajax = {"ajaxurl":"https:\/\/techydevs.com\/wp-admin\/admin-ajax.php","nonce":"d3700d1a9b"};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/2d457aee6fff74e9f964062fd7d9265f.js?ver=afdd3' id='techydevs-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/85c7aa7c81e60d31aa7b5788f769bc24.js?ver=ac5d0' id='wp-embed-js'></script> <script data-no-optimize="1">var _extends=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n,o=arguments[e];for(n in o)Object.prototype.hasOwnProperty.call(o,n)&&(t[n]=o[n])}return t},_typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t};!function(t,e){"object"===("undefined"==typeof exports?"undefined":_typeof(exports))&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):t.LazyLoad=e()}(this,function(){"use strict";function r(t,e){return t.getAttribute(o+e)}function s(t,e,n){e=o+e,null!==n?t.setAttribute(e,n):t.removeAttribute(e)}function i(t){return r(t,u)===f}function l(t,e){return s(t,d,e),0}function c(t){return r(t,d)}function a(t,e){var n,o="LazyLoad::Initialized",s=new t(e);try{n=new CustomEvent(o,{detail:{instance:s}})}catch(t){(n=document.createEvent("CustomEvent")).initCustomEvent(o,!1,!1,{instance:s})}window.dispatchEvent(n)}var n={elements_selector:"img",container:document,threshold:300,thresholds:null,data_src:"src",data_srcset:"srcset",data_sizes:"sizes",data_bg:"bg",class_loading:"litespeed-loading",class_loaded:"litespeed-loaded",class_error:"error",load_delay:0,callback_load:null,callback_error:null,callback_set:null,callback_enter:null,callback_finish:null,to_webp:!1},o="data-",u="was-processed",d="ll-timeout",f="true";function _(t,e){return e?t.replace(/\.(jpe?g|png)/gi,".webp"):t}function h(t,e,n,o){for(var s,i,a=0;s=t.children[a];a+=1)"SOURCE"===s.tagName&&(i=r(s,n),A(s,e,i,o))}function b(t,e){var n,o,s=e._settings,i=t.tagName;if(i=C[i])return i(t,s),e._updateLoadingCount(1),e._elements=(o=e._elements,n=t,o.filter(function(t){return t!==n})),0;e=t,o=s,t=z&&o.to_webp,s=r(e,o.data_src),o=r(e,o.data_bg),s&&(s=_(s,t),e.style.backgroundImage='url("'+s+'")'),o&&(t=_(o,t),e.style.backgroundImage=t)}function g(t,e){k?t.classList.add(e):t.className+=(t.className?" ":"")+e}function m(t,e){t&&t(e)}function v(t,e,n){t.addEventListener(e,n)}function p(t,e,n){t.removeEventListener(e,n)}function y(t,e,n){p(t,N,e),p(t,S,e),p(t,x,n)}function w(t,e,n){var o=n._settings,s=e?o.class_loaded:o.class_error,i=e?o.callback_load:o.callback_error,e=t.target;t=e,o=o.class_loading,k?t.classList.remove(o):t.className=t.className.replace(new RegExp("(^|\\s+)"+o+"(\\s+|$)")," ").replace(/^\s+/,"").replace(/\s+$/,""),g(e,s),m(i,e),n._updateLoadingCount(-1)}function E(n,o){function s(t){w(t,!0,o),y(n,s,a)}var t,e,i,a=function t(e){w(e,!1,o),y(n,s,t)};i=a,v(t=n,N,e=s),v(t,S,e),v(t,x,i)}function L(t,e,n){R(t,n),e.unobserve(t)}function I(t){var e=c(t);e&&(clearTimeout(e),l(t,null))}var t="undefined"!=typeof window,O=t&&!("onscroll"in window)||/(gle|ing|ro)bot|crawl|spider/i.test(navigator.userAgent),e=t&&"IntersectionObserver"in window,k=t&&"classList"in document.createElement("p"),z=t&&!1,A=function(t,e,n,o){n&&t.setAttribute(e,_(n,o))},C={IMG:function(t,e){var n=z&&e.to_webp,o=e.data_srcset,s=t.parentNode;s&&"PICTURE"===s.tagName&&h(s,"srcset",o,n);s=r(t,e.data_sizes);A(t,"sizes",s);o=r(t,o);A(t,"srcset",o,n);e=r(t,e.data_src);A(t,"src",e,n)},IFRAME:function(t,e){e=r(t,e.data_src);A(t,"src",e)},VIDEO:function(t,e){var n=e.data_src,e=r(t,n);h(t,"src",n),A(t,"src",e),t.load()}},N="load",S="loadeddata",x="error",M=["IMG","IFRAME","VIDEO"];function R(t,e,n){var o=e._settings;!n&&i(t)||(m(o.callback_enter,t),-1<M.indexOf(t.tagName)&&(E(t,e),g(t,o.class_loading)),b(t,e),s(t,u,f),m(o.callback_set,t))}function j(t){return t.isIntersecting||0<t.intersectionRatio}function T(t,e){this._settings=_extends({},n,t),this._setObserver(),this._loadingCount=0,this.update(e)}return T.prototype={_manageIntersection:function(t){var e,n,o,s,i=this._observer,a=this._settings.load_delay,r=t.target;a?j(t)?(e=r,n=i,s=(o=this)._settings.load_delay,(a=c(e))||(a=setTimeout(function(){L(e,n,o),I(e)},s),l(e,a))):I(r):j(t)&&L(r,i,this)},_onIntersection:function(t){t.forEach(this._manageIntersection.bind(this))},_setObserver:function(){var t;e&&(this._observer=new IntersectionObserver(this._onIntersection.bind(this),{root:(t=this._settings).container===document?null:t.container,rootMargin:t.thresholds||t.threshold+"px"}))},_updateLoadingCount:function(t){this._loadingCount+=t,0===this._elements.length&&0===this._loadingCount&&m(this._settings.callback_finish)},update:function(t){var e=this,n=this._settings,n=t||n.container.querySelectorAll(n.elements_selector);this._elements=Array.prototype.slice.call(n).filter(function(t){return!i(t)}),!O&&this._observer?this._elements.forEach(function(t){e._observer.observe(t)}):this.loadAll()},destroy:function(){var e=this;this._observer&&(this._elements.forEach(function(t){e._observer.unobserve(t)}),this._observer=null),this._elements=null,this._settings=null},load:function(t,e){R(t,this,e)},loadAll:function(){var e=this;this._elements.forEach(function(t){e.load(t)})}},t&&function(t,e){if(e)if(e.length)for(var n,o=0;n=e[o];o+=1)a(t,n);else a(t,e)}(T,window.lazyLoadOptions),T}),function(t,e){"use strict";function n(){e.body.classList.add("litespeed_lazyloaded")}function o(){console.log("[LiteSpeed] Start Lazyload image"),s=new LazyLoad({elements_selector:"[data-lazyloaded]",callback_finish:n}),i=function(){s.update()},t.MutationObserver&&new MutationObserver(i).observe(e.documentElement,{childList:!0,subtree:!0,attributes:!0})}var s,i;t.addEventListener?t.addEventListener("load",o,!1):t.attachEvent("onload",o)}(window,document);</script></body></html>
<!-- Page optimized by LiteSpeed Cache @2021-12-25 19:08:54 -->
<!-- Page generated by LiteSpeed Cache 4.4.5 on 2021-12-26 01:08:53 -->